# Chrome-Developer-Mode-Extension-Warning-Patcher

./: .gitignore  .gitmodules  ChromeDevExtWarningPatcher.sln  README.md  patterns.xml  sign.bat  signall.bat
.github/ISSUE_TEMPLATE/: bug-report---patch-not-working.md  feature-request.md  outdated-patterns-or-patches.md
.github/workflows/: buildandrelease.yml
ChromeDevExtWarningPatcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BytePatch.cs  ChromeDevExtWarningPatcher.csproj  CommandLineOptions.cs  CustomCheckBox.cs  DllPatcher.cs  MainClass.cs  MainView.xaml  MainView.xaml.cs  PatcherGui.xaml  PatcherGui.xaml.cs  PatcherInstaller.cs  Program.cs  app.manifest  localreadme.txt  localsignall.bat  packages.config
ChromeDevExtWarningPatcher/ComponentModels/: InstallationElement.cs  MainModel.cs  PatchGroupElement.cs  SelectionListElement.cs  SelectionListModel.cs
ChromeDevExtWarningPatcher/ComponentViews/: SelectionListView.xaml  SelectionListView.xaml.cs
ChromeDevExtWarningPatcher/InstallationFinder/: Installation.cs  InstallationManager.cs  InstallationPaths.cs
ChromeDevExtWarningPatcher/InstallationFinder/Defaults/: Brave.cs  Chrome.cs  CustomPath.cs  Edge.cs  Yandex.cs
ChromeDevExtWarningPatcher/Patches/: BytePatch.cs  BytePatchManager.cs  BytePatchPattern.cs
ChromeDevExtWarningPatcher/Patches/Defaults/: Patches.cs  Patterns.cs
ChromeDevExtWarningPatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ChromeDllInjector/: ChromeDllInjector.cpp  ChromeDllInjector.csproj  ChromeDllInjector.rc  ChromeDllInjector.vcxproj  ChromeDllInjector.vcxproj.filters  IProcessListener.cs  Injector.cs  Program.cs  apc.cpp  apc.hpp  app.config  app.manifest  injector.cpp  injector.hpp  oplock.cpp  oplock.hpp  packages.config  resource.h  stdafx.h
ChromeDllInjector/ProcessListeners/: CompatibleListener.cs  EtwListener.cs
ChromeDllInjector/Properties/: AssemblyInfo.cs
ChromeDllInjectorBuildZipper/: ChromeDllInjectorBuildZipper.csproj  Program.cs  ProjectFileFinders.cs  ZipArchiveExtension.cs  packages.config
ChromeDllInjectorBuildZipper/Properties/: AssemblyInfo.cs
ChromePatcherDll/: ChromePatcherDll.rc  ChromePatcherDll.vcxproj  ChromePatcherDll.vcxproj.filters  dllmain.cpp  dllmain.hpp  patches.cpp  patches.hpp  resource.h  simdpatternsearcher.cpp  simdpatternsearcher.hpp  simplepatternsearcher.cpp  simplepatternsearcher.hpp  stdafx.h  threads.cpp  threads.hpp  winhook.cpp  winhook.hpp
ChromePatcherDllUnitTests/: ChromePatcherDllUnitTests.vcxproj  ChromePatcherDllUnitTests.vcxproj.filters  patterntests.cpp  pch.cpp  pch.h
