<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>6.0.0.0</Version>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
	<Authors>Ceiridge</Authors>
	<Company />
	<Product>Chromium Developer Extension Warning Patcher ChromeDllInjector Build Zipper</Product>
	<Description>Zip the build files for use in the Chrome Developer Extension Warning Patcher</Description>
	<Copyright>GNU General Public License 3, Ceiridge</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</RepositoryUrl>

	<StartupObject>ChromeDllInjectorBuildZipper.Program</StartupObject>

	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

</Project>
