<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>6.0.0.0</Version>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
	<Authors>Ceiridge</Authors>
	<Company />
	<Product>Chromium Developer Extension Warning Patcher Injector</Product>
	<Description>This waits for a Chromium process to start and injects the patcher dll into it</Description>
	<Copyright>GNU General Public License 3, Ceiridge</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</RepositoryUrl>

	<StartupObject>ChromeDllInjector.Program</StartupObject>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="$(ProjectDir)..\ChromeDllInjectorBuildZipper\bin\Release\net6.0-windows10.0.17763.0\ChromeDllInjectorBuildZipper.exe" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.6" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.11" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="3.4.11" />
  </ItemGroup>

</Project>
