<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Version>6.0.0.0</Version>
	<Authors>Ceiridge</Authors>
	<Company />
	<Product>Chromium Developer Extension Warning Patcher</Product>
	<Description>Patches Chromium and disables the developer extension warning among others</Description>
	<Copyright>GNU General Public License 3, Ceiridge</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</RepositoryUrl>

	<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
	<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	<StartupObject>ChromeDevExtWarningPatcher.MainClass</StartupObject>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyVersion>6.0.0.0</AssemblyVersion>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommandLineParser" Version="2.9.1" />
	<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
	<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	<PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="cmd.exe /c IF &quot;$(ConfigurationName)&quot; == &quot;Release&quot; (localsignall.bat)" />
  </Target>

</Project>
