<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<Version>5.0.0.0</Version>
	<Authors>Ceiridge</Authors>
	<Company />
	<Product>Chromium Developer Extension Warning Patcher</Product>
	<Description>Patches Chromium and disables the developer extension warning among others</Description>
	<Copyright>GNU General Public License 3, Ceiridge</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Ceiridge/Chrome-Developer-Mode-Extension-Warning-Patcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="cmd.exe /c ..\signall.bat" />
  </Target>

</Project>
